# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/Desktop/c++chat/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\c++chat\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\c++chat\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\Desktop\c++chat -BC:\Users\HP\Desktop\c++chat\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HP/Desktop/c++chat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\c++chat\build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\c++chat\build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\Desktop\c++chat -BC:\Users\HP\Desktop\c++chat\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HP/Desktop/c++chat/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || .

build src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:/Users/HP/Desktop/c++chat/src/server/chatserver.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src\server\CMakeFiles\ChatServer.dir\chatserver.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -IC:/Users/HP/Desktop/c++chat/include -IC:/Users/HP/Desktop/c++chat/include/server -IC:/Users/HP/Desktop/c++chat/thirdparty -IC:/Users/HP/Desktop/c++chat/include/server/db -IC:/Users/HP/Desktop/c++chat/include/server/model -IC:/Users/HP/Desktop/c++chat/include/server/redis
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:/Users/HP/Desktop/c++chat/src/server/chatservice.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src\server\CMakeFiles\ChatServer.dir\chatservice.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -IC:/Users/HP/Desktop/c++chat/include -IC:/Users/HP/Desktop/c++chat/include/server -IC:/Users/HP/Desktop/c++chat/thirdparty -IC:/Users/HP/Desktop/c++chat/include/server/db -IC:/Users/HP/Desktop/c++chat/include/server/model -IC:/Users/HP/Desktop/c++chat/include/server/redis
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/mian.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:/Users/HP/Desktop/c++chat/src/server/mian.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src\server\CMakeFiles\ChatServer.dir\mian.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -IC:/Users/HP/Desktop/c++chat/include -IC:/Users/HP/Desktop/c++chat/include/server -IC:/Users/HP/Desktop/c++chat/thirdparty -IC:/Users/HP/Desktop/c++chat/include/server/db -IC:/Users/HP/Desktop/c++chat/include/server/model -IC:/Users/HP/Desktop/c++chat/include/server/redis
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/db/db.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:/Users/HP/Desktop/c++chat/src/server/db/db.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src\server\CMakeFiles\ChatServer.dir\db\db.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -IC:/Users/HP/Desktop/c++chat/include -IC:/Users/HP/Desktop/c++chat/include/server -IC:/Users/HP/Desktop/c++chat/thirdparty -IC:/Users/HP/Desktop/c++chat/include/server/db -IC:/Users/HP/Desktop/c++chat/include/server/model -IC:/Users/HP/Desktop/c++chat/include/server/redis
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\db

build src/server/CMakeFiles/ChatServer.dir/model/friendmodel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:/Users/HP/Desktop/c++chat/src/server/model/friendmodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src\server\CMakeFiles\ChatServer.dir\model\friendmodel.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -IC:/Users/HP/Desktop/c++chat/include -IC:/Users/HP/Desktop/c++chat/include/server -IC:/Users/HP/Desktop/c++chat/thirdparty -IC:/Users/HP/Desktop/c++chat/include/server/db -IC:/Users/HP/Desktop/c++chat/include/server/model -IC:/Users/HP/Desktop/c++chat/include/server/redis
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model

build src/server/CMakeFiles/ChatServer.dir/model/groupmodel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:/Users/HP/Desktop/c++chat/src/server/model/groupmodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src\server\CMakeFiles\ChatServer.dir\model\groupmodel.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -IC:/Users/HP/Desktop/c++chat/include -IC:/Users/HP/Desktop/c++chat/include/server -IC:/Users/HP/Desktop/c++chat/thirdparty -IC:/Users/HP/Desktop/c++chat/include/server/db -IC:/Users/HP/Desktop/c++chat/include/server/model -IC:/Users/HP/Desktop/c++chat/include/server/redis
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model

build src/server/CMakeFiles/ChatServer.dir/model/offinemessagemodel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:/Users/HP/Desktop/c++chat/src/server/model/offinemessagemodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src\server\CMakeFiles\ChatServer.dir\model\offinemessagemodel.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -IC:/Users/HP/Desktop/c++chat/include -IC:/Users/HP/Desktop/c++chat/include/server -IC:/Users/HP/Desktop/c++chat/thirdparty -IC:/Users/HP/Desktop/c++chat/include/server/db -IC:/Users/HP/Desktop/c++chat/include/server/model -IC:/Users/HP/Desktop/c++chat/include/server/redis
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model

build src/server/CMakeFiles/ChatServer.dir/model/usermodel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:/Users/HP/Desktop/c++chat/src/server/model/usermodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src\server\CMakeFiles\ChatServer.dir\model\usermodel.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -IC:/Users/HP/Desktop/c++chat/include -IC:/Users/HP/Desktop/c++chat/include/server -IC:/Users/HP/Desktop/c++chat/thirdparty -IC:/Users/HP/Desktop/c++chat/include/server/db -IC:/Users/HP/Desktop/c++chat/include/server/model -IC:/Users/HP/Desktop/c++chat/include/server/redis
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model

build src/server/CMakeFiles/ChatServer.dir/redis/redis.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:/Users/HP/Desktop/c++chat/src/server/redis/redis.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src\server\CMakeFiles\ChatServer.dir\redis\redis.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -IC:/Users/HP/Desktop/c++chat/include -IC:/Users/HP/Desktop/c++chat/include/server -IC:/Users/HP/Desktop/c++chat/thirdparty -IC:/Users/HP/Desktop/c++chat/include/server/db -IC:/Users/HP/Desktop/c++chat/include/server/model -IC:/Users/HP/Desktop/c++chat/include/server/redis
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\redis


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable C:\Users\HP\Desktop\c++chat\bin\ChatServer.exe

build C$:/Users/HP/Desktop/c++chat/bin/ChatServer.exe: CXX_EXECUTABLE_LINKER__ChatServer_Debug src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.obj src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.obj src/server/CMakeFiles/ChatServer.dir/mian.cpp.obj src/server/CMakeFiles/ChatServer.dir/db/db.cpp.obj src/server/CMakeFiles/ChatServer.dir/model/friendmodel.cpp.obj src/server/CMakeFiles/ChatServer.dir/model/groupmodel.cpp.obj src/server/CMakeFiles/ChatServer.dir/model/offinemessagemodel.cpp.obj src/server/CMakeFiles/ChatServer.dir/model/usermodel.cpp.obj src/server/CMakeFiles/ChatServer.dir/redis/redis.cpp.obj
  FLAGS = -g -g
  LINK_LIBRARIES = -lmuduo_net  -lmuduo_base  -lmysqlclient  -lhiredis  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\HP\Desktop\c++chat\bin\ChatServer.exe
  TARGET_IMPLIB = C:\Users\HP\Desktop\c++chat\bin\libChatServer.dll.a
  TARGET_PDB = ChatServer.exe.dbg


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\c++chat\build\src\server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\c++chat\build\src\server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\Desktop\c++chat -BC:\Users\HP\Desktop\c++chat\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HP/Desktop/c++chat/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatClient


#############################################
# Order-only phony target for ChatClient

build cmake_object_order_depends_target_ChatClient: phony || .

build src/client/CMakeFiles/ChatClient.dir/main.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug C$:/Users/HP/Desktop/c++chat/src/client/main.cpp || cmake_object_order_depends_target_ChatClient
  DEP_FILE = src\client\CMakeFiles\ChatClient.dir\main.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -IC:/Users/HP/Desktop/c++chat/include -IC:/Users/HP/Desktop/c++chat/include/server -IC:/Users/HP/Desktop/c++chat/thirdparty -IC:/Users/HP/Desktop/c++chat/include/server/db -IC:/Users/HP/Desktop/c++chat/include/server/model -IC:/Users/HP/Desktop/c++chat/include/server/redis
  OBJECT_DIR = src\client\CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\ChatClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChatClient


#############################################
# Link the executable C:\Users\HP\Desktop\c++chat\bin\ChatClient.exe

build C$:/Users/HP/Desktop/c++chat/bin/ChatClient.exe: CXX_EXECUTABLE_LINKER__ChatClient_Debug src/client/CMakeFiles/ChatClient.dir/main.cpp.obj
  FLAGS = -g -g
  LINK_LIBRARIES = -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\client\CMakeFiles\ChatClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\HP\Desktop\c++chat\bin\ChatClient.exe
  TARGET_IMPLIB = C:\Users\HP\Desktop\c++chat\bin\libChatClient.dll.a
  TARGET_PDB = ChatClient.exe.dbg


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\c++chat\build\src\client && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\c++chat\build\src\client && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\Desktop\c++chat -BC:\Users\HP\Desktop\c++chat\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChatClient: phony C$:/Users/HP/Desktop/c++chat/bin/ChatClient.exe

build ChatClient.exe: phony C$:/Users/HP/Desktop/c++chat/bin/ChatClient.exe

build ChatServer: phony C$:/Users/HP/Desktop/c++chat/bin/ChatServer.exe

build ChatServer.exe: phony C$:/Users/HP/Desktop/c++chat/bin/ChatServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/Desktop/c++chat/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/HP/Desktop/c++chat/build/src

build src/all: phony src/server/all src/client/all

# =============================================================================

#############################################
# Folder: C:/Users/HP/Desktop/c++chat/build/src/client

build src/client/all: phony C$:/Users/HP/Desktop/c++chat/bin/ChatClient.exe

# =============================================================================

#############################################
# Folder: C:/Users/HP/Desktop/c++chat/build/src/server

build src/server/all: phony C$:/Users/HP/Desktop/c++chat/bin/ChatServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/Desktop/c++chat/CMakeLists.txt C$:/Users/HP/Desktop/c++chat/src/CMakeLists.txt C$:/Users/HP/Desktop/c++chat/src/client/CMakeLists.txt C$:/Users/HP/Desktop/c++chat/src/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.5-msvc4/CMakeCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/Desktop/c++chat/CMakeLists.txt C$:/Users/HP/Desktop/c++chat/src/CMakeLists.txt C$:/Users/HP/Desktop/c++chat/src/client/CMakeLists.txt C$:/Users/HP/Desktop/c++chat/src/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.5-msvc4/CMakeCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
